<!DOCTYPE html>
<html>
  <head>
    <title>quil-explore</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="container">
      <canvas id="quil-explore"></canvas>
    </div>
  </body>
</html>
